;; Catppuccin Mocha 美觀浮動頂部欄
;; eww 0.6+ 版本

;; === 變數與監聽器 ===

;; 工作區
(deflisten workspaces :initial "[]"
  "bash ~/.config/eww/scripts/workspaces.sh")

;; CPU & 記憶體
(defpoll cpu_usage :interval "1s"
  "echo $((100 - $(vmstat 1 2 | tail -1 | awk '{print $15}'))))")

(defpoll mem_usage :interval "2s"
  "free | grep Mem | awk '{printf \"%.0f\", $3/$2 * 100}'")

;; 時間
(defpoll time :interval "1s"
  "date '+%H:%M'")

(defpoll date_str :interval "60s"
  "date '+%a %d %b'")

;; 音量
(defpoll volume :interval "2s"
  "amixer get Master | grep -oP '\\d+(?=%)' | head -1 || echo '0'")

;; 網路狀態
(defpoll net_status :interval "5s"
  "nmcli -t -f ACTIVE,SSID dev wifi | grep '^yes' | cut -d: -f2 || echo 'disconnected'")

;; 藍牙狀態
(defpoll bt_status :interval "5s"
  "bluetoothctl show | grep 'Powered: yes' >/dev/null && echo 'on' || echo 'off'")

;; === 狀態變數 ===
(defvar show_vol_menu false)
(defvar show_net_menu false)
(defvar show_bt_menu false)

;; === Widget 定義 ===

;; 開始選單（使用 rofi）
(defwidget launcher-btn []
  (button :class "launcher-btn"
          :onclick "rofi -show drun"
          "󰣇"))

;; 工作區
(defwidget workspaces-widget []
  (box :class "workspaces" :space-evenly false :spacing 3
    (for ws in workspaces
      (button :class "workspace-btn ${ws.active ? 'active' : ''}"
              :onclick "hyprctl dispatch workspace ${ws.id}"
              "${ws.id}"))))

;; 時鐘
(defwidget clock-widget []
  (box :class "clock-widget" :space-evenly false :spacing 2
    (label :class "time-display" :text time)
    (label :class "date-display" :text date_str)))

;; 音量控制選單
(defwidget volume-menu []
  (box :class "menu-popup ${show_vol_menu ? 'show' : 'hidden'}" :orientation "v" :space-evenly false :spacing 4
    (label :text "Volume" :class "menu-title")
    (box :class "menu-item-row" :spacing 3
      (button :onclick "pamixer -d 5" :class "menu-btn" "−")
      (label :text "${volume}%" :class "menu-value")
      (button :onclick "pamixer -i 5" :class "menu-btn" "+"))
    (button :onclick "pavucontrol &" :class "menu-action-btn" "Settings")))

;; 網路選單
(defwidget net-menu []
  (box :class "menu-popup ${show_net_menu ? 'show' : 'hidden'}" :orientation "v" :space-evenly false :spacing 4
    (label :text "Network" :class "menu-title")
    (label :text "${net_status}" :class "menu-value")
    (button :onclick "nmtui &" :class "menu-action-btn" "Networks")))

;; 藍牙選單
(defwidget bt-menu []
  (box :class "menu-popup ${show_bt_menu ? 'show' : 'hidden'}" :orientation "v" :space-evenly false :spacing 4
    (label :text "Bluetooth" :class "menu-title")
    (label :text "${bt_status}" :class "menu-value")
    (button :onclick "blueman-manager &" :class "menu-action-btn" "Manager")))

;; 系統資訊按鈕
(defwidget sysinfo-widget []
  (box :class "sysinfo-group" :space-evenly false :spacing 6
    ;; 音量
    (box :class "sys-container"
      (button :class "sys-btn ${show_vol_menu ? 'active' : ''}"
              :onclick "eww update show_vol_menu=${!show_vol_menu}"
              " ${volume}"))
    
    ;; 網路
    (box :class "sys-container"
      (button :class "sys-btn ${show_net_menu ? 'active' : ''}"
              :onclick "eww update show_net_menu=${!show_net_menu}"
              "${net_status == 'disconnected' ? '' : '󰤥'} ${net_status}"))
    
    ;; 藍牙
    (box :class "sys-container"
      (button :class "sys-btn ${show_bt_menu ? 'active' : ''} ${bt_status == 'on' ? 'enabled' : 'disabled'}"
              :onclick "eww update show_bt_menu=${!show_bt_menu}"
              "󰂯"))
    
    ;; CPU & Memory
    (box :class "sys-item"
      (label :text " ${cpu_usage}%"))
    (box :class "sys-item"
      (label :text " ${mem_usage}%"))))

;; 主容器
(defwidget bar-main []
  (centerbox :class "bar-container"
    ;; 左側：啟動器 + 工作區
    (box :class "bar-left" :space-evenly false :spacing 8
      (launcher-btn)
      (workspaces-widget))
    
    ;; 中間：時鐘
    (clock-widget)
    
    ;; 右側：系統資訊 + 菜單
    (box :class "bar-right" :space-evenly false :spacing 4
      (sysinfo-widget)
      (volume-menu)
      (net-menu)
      (bt-menu))))

;; === 視窗定義 ===

(defwindow bar
  :monitor 0
  :geometry (geometry :x "2%"
                     :y "8px"
                     :width "96%"
                     :height "40px"
                     :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar-main))

